## SEMBO'S NEX ACQUIRED TALENT

Hi, first of all, I like to appreciate your confidence on a young boy that loves programing. The 22 of February I'm starting my fourth week on the Bootcamp whit Angular, so I do all the exercise with HTML, CSS and JavaScript.Like you know I don't have all the knowledge to execute all the requirements of the projects, but I get the way to get the result of the exercise in the best way I can. I hope you like it, and thanks to give me the oportunity to do that kind of exercises, that means a lot to me, and it's experience, and that's for me, APPRECIATE.

In the next document, I explain all my issues during the exercise, and the way I decide to solve each problem.


### BROWSER APPLICATION
I've to create a simple browser app, in the browser app you can search for the top 3 Hotels from Spain, France or Italy, and have the average of the scores of each country.

To execute the Browser APP, you've got to execute the document 'index.html'.

### SERVER APPLICATION
I've to get the way to have an 100% functional API, so I decided to create my own JSON, with the values of Sembo's API.

- My API is the doc 'semboAPI.json'
- For initialize the API you've to execute the following comand on youre terminal 'npm i -g json-server' and then execute the API, for that you have to situate your terminal in the directory than contains 'semboAPI.json' and execute the following comand on youre terminal 'json-server --watch semboApi.json'

### GTIHUB
I've committed all my steps on the exercise, and like you ask me, on my commutes I explain a little about me, and here on the README.md on the following paragraph I will explain you about how I've done the exercise.